# Football_API

./: README.md
Football_API/: README.md
Football_API-8d7efa531a4c2e6cfc693f58bb1d97ddff15228f/: pom.xml
Football_API-8d7efa531a4c2e6cfc693f58bb1d97ddff15228f/src/main/java/com/example/demo/Controllers/: MainController.java  WebConfig.java
Football_API-8d7efa531a4c2e6cfc693f58bb1d97ddff15228f/src/main/java/com/example/demo/Entities/: AccountEntity.java  LeagueEntity.java  PlayerEntity.java  TeamEntity.java
Football_API-8d7efa531a4c2e6cfc693f58bb1d97ddff15228f/src/main/java/com/example/demo/Repositories/: EventRepository.java  MatchRepository.java  TeamRepository.java
Football_API-8d7efa531a4c2e6cfc693f58bb1d97ddff15228f/src/main/java/com/example/demo/Services/: EmailService.java  LeagueService.java  PlayerService.java  TeamService.java
Football_API-8d7efa531a4c2e6cfc693f58bb1d97ddff15228f/src/main/resources/: application.properties
Football_API-8d7efa531a4c2e6cfc693f58bb1d97ddff15228f/src/main/resources/templates/: AddLeague.html  AddPlayer.html  AddTeam.html  Admin.html  AdminActions.html  AllEvents.html  Communication.html  ContactUs.html  Login.html  MatchDetails.html  MyAccount.html  Register.html  ShowQueryStructure.html  SuccessLoginModel.html  TeamEdit.html  header.html
Football_API/src/main/java/com/example/demo/Entities/: EventEntity.java  MatchEntity.java
Football_API/src/main/java/com/example/demo/Repositories/: AccountRepository.java  LeagueRepository.java  PlayerRepository.java
Football_API/src/main/java/com/example/demo/Services/: AccountService.java  MatchService.java
Football_API/src/main/resources/templates/: 404.html  AddAction.html  AddMatches.html  AllEvents.html  ApproveNewAdmin.html  PlayerEdit.html  SearchPage.html  VerifiedActions.html  VerifyCode.html
