<!DOCTYPE html>
<html>
    <head>
        <title>Add Matches</title>
    </head>

    <body>
        <div th:replace="~{header :: common-header}" ></div>

        <label id="ErrorLabel" th:if="${message != null}" th:value="${message}"></label>


        <form th:if="${userAdmin}" method="post" th:action="@{/allEvents(type=${'addMatch'})}" th:object="${matchEntity}" enctype="multipart/form-data">
            
            <label for="home_team">Home Team</label>
            <input required type="text" name="home_team" id="home_team" th:field="*{home_team}" list="teams" oninput="setTeamId('home_team', 'home_teamId')">
        
            <label for="away_team">Away Team</label>
            <input required type="text" name="away_team" id="away_team" th:field="*{away_team}" list="teams" oninput="setTeamId('away_team', 'away_teamId')">

            <input type="hidden" th:field="*{home_teamId}" id="home_teamId">
            <input type="hidden" th:field="*{away_teamId}" id="away_teamId">
        
            <datalist id="teams">
                <option  th:each="t : ${teams}" th:value="${t.getName()}"  th:data-id="${t.getId()}" th:text="${t.getName() + ' (' + t.getCity() + ')'}"></option>
            </datalist>

         
            <label for="league_name">League name</label>
            <input type="text" list="leagues" th:field="*{league}" id="league_name" required oninput="setLeagueId('league_name', 'leagueId')">

            <label for="Round">Round</label>
            <input type="number" th:placeholder="Round" id="Round" name="Round" th:field="*{round}" min="1" max="90">
    
            <input type="hidden" th:field="*{leagueId}" id="leagueId">
        
            <datalist id="leagues">
                <option  th:each="l : ${leagues}" th:value="${l.getName()}"  th:data-id="${l.getId()}" th:text="${l.getName() + ' (' + l.getCountry() + ')'}"></option>  
            </datalist>
        
            <label for="stadium">Stadium</label>
            <input type="text" th:placeholder="Stadium" id="stadium" name="stadium" th:field="*{stadium}">
        
            <label for="date">Date</label>
            <input required type="date" placeholder="Date" id="date" name="date" th:field="*{date}">
        
            <label for="time">Time</label>
            <input required type="time" placeholder="Time" id="time" name="time" th:field="*{time}">

            <button type="submit">Add</button>
        </form>

        <div th:unless="${userAdmin}" id="SessionExpired">Your session expired! Please Login!</div>

            <script>
                function setTeamId(team, idField) {
                    const inputValue = document.getElementById(team).value;

                    document.querySelectorAll('#teams option').forEach(option => {
                        if (option.value === inputValue) {
                            document.getElementById(idField).value = option.getAttribute('data-id');
                            return;
                        }
                    });
                }

                function setLeagueId(leagueName, idField) {
                    const inputValue = document.getElementById(leagueName).value;

                    document.querySelectorAll('#leagues option').forEach(option => {
                        if (option.value === inputValue) {
                            document.getElementById(idField).value = option.getAttribute('data-id');
                            return;
                        }
                    });
                }

            </script>
        
        <style>

            #SessionExpired{
                display: block;
                text-align: center;
                margin-top: 10%;
                font-size: 50px;
                color: red;
            }
            
            form{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                margin-top: 20px;
                width: 80%;
                height: 80%;
                margin: auto;
            }

            input{
                margin-bottom: 10px;
                font-size: 25px;
            }

            label{
                margin-top: 10px;
                font-size: 30px;
            }

            button{
                height: 30px;
                font-size: 25px;
                margin-top: 10px;
            }

            #ErrorLabel{
                margin: auto;
                text-align: center;
                color: red;
                font-size: 30px;
            }

        </style>
    </body>
    </html>