<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Add Player</title>
    </head>

    <body>
        <div th:replace="~{header :: common-header}" ></div>

        <form th:if="${userAdmin}" method="post" th:action="@{/allEvents(type=${'addPlayer'})}" th:object="${playerEntity}" enctype="multipart/form-data">

            <label for="fname">First name</label>
            <input type="text" th:field="*{first_name}" id="fname" required>

            <label for="lname">Last name</label>
            <input type="text" th:field="*{last_name}" id="lname" required>

            <label for="team">Team</label>
            <input type="text" list="teams" th:field="*{team}" id="team" required>

            <datalist id="teams">
                <option th:each="t : ${teams}" th:value="${t.getName()}" th:text="${t.getName() + ' (' + t.getCity() + ')'}"></option>
            </datalist>

            <label for="date_Of_Birth">Date of birth</label>
            <input type="date" th:field="*{date_Of_Birth}" id="date_Of_Birth" required>

            <label for="numbeOfGoals">Goals</label>
            <input type="number" th:field="*{numbeOfGoals}" id="numbeOfGoals" required>

            <label for="yellowCards">Yellow cards</label>
            <input type="number" th:field="*{yellowCards}" id="yellowCards" required>

            <label for="redCards">Red cards</label>
            <input type="number" th:field="*{redCards}" id="redCards" required>

            <label for="join_Date">Join date</label>
            <input type="date" th:field="*{join}" id="join_Date" required>

            <label for="position">Position</label>
            <input type="text" th:field="*{position}" id="position" required>

            <label for="picture">Picture</label>
            <input type="file" id="picture" name="pictureFile" accept="image/*" required>

            <label for="nationality">Nationality</label>
            <input type="text" th:field="*{nationality}" id="nationality" required>

            <button type="submit">Add</button>
        </form>

        <div th:unless="${userAdmin}" id="SessionExpired">Your session expired! Please Login!</div>

        
        <style>
            #SessionExpired{
                display: block;
                text-align: center;
                margin-top: 10%;
                font-size: 50px;
                color: red;
            }

            form{
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 75%;
                margin: auto;
                padding: auto;
            }

            input{
                font-size: 25px;
            }

            label{
                margin-top: 5px;
                font-size: 30px;
            }

            button{
                height: 30px;
                font-size: 25px;
                margin-top: 10px;
            }
        </style>
    </body>

</html>