<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>

        <style>
            form{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 60%;
                margin: auto;
                margin-top: 25px;
                align-items: center;
                padding: 0;
            }

            input{
                width: 70%;
                height: 30px;
                font-size: 33px;
            }

            label{
                margin-top: 10px;
                font-size: 40px;
            }

            button{
                width: 40%;
                height: 45px;
                margin-top: 5%;
                font-size: 35px;
                background-color: rgb(238, 231, 231);
            }

            img{
                margin-top: 5px;
                width: 20%;
            }

        @media (max-width: 768px) {
            
            form img {
                height: 220px;
                width: auto; 
            }

            form{
                padding: 20%;
                font-size: 30px;
            }

            label{
                margin-top: 25px;
                font-size: 25px;
            }

            input{
                font-size: 25px;
                width: 90%;
            }

            button{
                margin-top: 15px;
                font-size: 25px;
                width: 60%;
                height: 35px;
            }
        }
        </style>
    </head>

    <body>
        <div th:replace="~{header :: common-header}" ></div>
            <form action="#" th:action="@{/logged}" method="post" enctype="multipart/form-data">
                <img th:src="@{/login.png}" alt="LoginImage">
                <label for="username">Username</label>
                <input id="username" name = "username" type="text" required>

                <label for="password">Password</label>
                <input id="password" name="password" type="password" required>

                <div th:if="${loginStat}">
                    <p style="font-size: 35px; display: block; margin: auto; color: red;"> Incorrect username or password!</p>
                </div>

                <button type="submit">Submit</button>
            </form>

    </body>
</html>