<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Register</title>
            

        <style>
           
        html{
            height: 100%;
            width: 100%;
            font-size: 30px;
        }

        form img {
            max-width: 100%;
            height: auto;
            max-height: 200px; 
            margin-top: 20px;
            
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: center;

            width: 100%;
            margin: auto; 
            height: auto;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            border-radius: 10px;
        }

        button{
                width: 20%;
                height: 35px;
                margin-top: 35px;
                font-size: 25px;
                background-color: rgb(238, 231, 231);
                margin-bottom: 10px;
        }

        input{
                width: 50%;
                height: 35px;
                font-size: 33px;
                text-align: center;
                border-radius: 10px;
                margin-top: 5px;
        }

        label{
                margin-top: 30px;
                font-size: 40px;
        }

        
        @media (max-width: 768px) {
            form img {
                height: 160px;
                width: auto; 
            }

            form{
                margin-top: 5%;
                width: 90%;
                padding: auto;
                font-size: 20px;
            }

            label{
                margin-top: 5%;
                font-size: 25px;
            }

            input{
                width: 90%;
                height: 90%;
                font-size: 20px;
                border-radius: 10px;
            }

            button{
                font-size: 25px;
                width: 50%;
                height: 35px;
                margin-top: 7%;
                margin-bottom: 5%;
            }
        }

        </style>

    </head>

    <body>
        <div>
            <div th:replace="~{header :: common-header}" ></div>

            <form th:action="@{/registered}" method="post" th:object="${accountModel}">

                <img th:src="@{/register.png}" alt="RegisterImage">
                <label for="username">Username</label>
                <input id="username" th:field="*{username}" type="text" required>

                <label for="password">Password</label>
                <input id="password" th:field="*{password}" type="password" required>

                <label for="email">Email</label>
                <input id="email" th:field="*{email}" type="email" required>

                <label for="phone">Phone</label>
                <input id="phone" type="tel"> 

                <div th:if="${usedUsername}">
                    <p style="font-size: 35px; display: block; margin: auto; color: red;">This username is already used!</p>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
    </body>
</html>